<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.diogosantos.checkers.GameActivity">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridview"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/background_bw"
        android:columnWidth="43.73dp"
        android:gravity="center"
        android:numColumns="8"
        android:stretchMode="none"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp" />





</android.support.constraint.ConstraintLayout>
